<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>200819_03</title>
    <style>
        #wrap {width: 1200px;margin: 0 auto; /* 가운데 정렬 */}
        body {background: #ffd5dc;}
        header {width: 100%;height: 150px;background: #f8bbd0;}
        aside {float: left;width: 30%;height: 700px;background: #f48fb1;}
        section {float: left;width: 70%;height: 700px;background: #f06292;}
        footer {clear: both;width: 100%;height: 150px;background: #ec407a;}

        @media (max-width: 1220px) {
            #wrap {width: 95%;}
        }

        @media (max-width: 768px) {
            #wrap {width: 100%;}
        }

        @media (max-width: 480px) {
            #wrap {width: 100%;}
            header {height: 100%;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer>    </footer>
    </div>
</body>
</html>