<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>200822_07</title>
    <style>
        * { margin: 0; padding: 0;}
        #wrap { width: 1200px; margin: 0 auto; }
        #header { width: 100%; height: 100px; background-color: #80cbc4; }
        #banner { width: 100%; height: 300px; background-color: #4db6ac; }
        .nav { float: left; width: 33.3333%; height: 300px; background-color: #26a69a; }
        .article_right1 { float: left; width: 66.6666%; height: 150px; background-color: #009688; }
        .article_right2 { float: left; width: 66.6666%; height: 150px; background-color: #00897b; }
        .article_box1 { float: left; width: 33.3333%; height: 200px; background-color: #00796b; }
        .article_box2 { float: left; width: 33.3333%; height: 200px; background-color: #00695c; }
        .article_box3 { float: left; width: 33.3333%; height: 200px; background-color: #004d40; }
        #content3 { float: left; width: 90%; height: 300px; padding: 5%; background-color: #009688; }
        #content3 > article { float: left; width: 23%; margin: 1%; height: 300px; border-radius: 15px; background-color: #004d40; }
        #footer { float: left; width: 100%; height: 100px; background-color: #00695c; }

        @media (max-width: 1240px) {
            #wrap { width: 100%; }
            .article_box1 { width: 50%; }
            .article_box2 { width: 50%; }
            .article_box3 { display: none; }
            #content3 > article { width: 31.3333%;}
            #content3 > article:nth-child(4) { display: none;}
        }

        @media (max-width: 768px) {
            .article_box1 { width: 100%; height: 150px;}
            .article_box2 { width: 100%; height: 150px;}
            #content3 { height: 200px;}
            #content3 > article { height: 200px;}
        }

        @media (max-width: 480px) {
            .nav { width: 100%; height: 100px; }
            .article_right1 { width: 100%; height: 100px; }
            .article_right2 { width: 100%; height: 100px; }
            #content3 { height: 400px; }
            #content3 > article { width: 100%; height: 31.3333%;}
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>